{
  "name": "gatopago-brandkit",
  "description": "Biblioteca de identidad y recursos de GatoPago, sin frontend ni despliegues.",
  "private": true,
  "type": "module",
  "version": "1.0.0-rc.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "brandkit:personaje": "node scripts/brandkit/personaje.mjs",
    "brandkit:social": "node scripts/brandkit/social.mjs",
    "brandkit:build": "node scripts/build-brandkit.mjs",
    "brandkit:verify": "node scripts/verify-brandkit.mjs",
    "brandkit:zip": "node scripts/package-brandkit.mjs",
    "brandkit:test": "node --test scripts/brandkit/pipeline.test.mjs scripts/brandkit/release.test.mjs",
    "brandkit:external": "node scripts/package-brandkit.mjs --external",
    "brandkit:frontend": "node scripts/package-frontend.mjs"
  },
  "dependencies": {
    "sharp": "0.35.5",
    "fflate": "0.8.3",
    "fontkit": "2.0.4",
    "qrcode": "1.5.4",
    "wawoff2": "2.0.1"
  }
}
